# nginx.conf
# this file is for lite.Dockerfile only

server {
    listen 80;
    server_name _;

    root /app/out;

    # Handler: if /{path} is requested, try /{path}, then /{path}.html, then /index.html for SPA routing
    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }

    # Serve Next.js static assets (CSS/JS/etc)
    location ^~ /_next/static/ {
        alias /app/out/_next/static/;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # Serve static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # Serve favicon.ico explicitly if present
    location = /favicon.ico {
        try_files $uri =204;
        access_log off;
        expires 30d;
    }
}
